# MultiTenantSkeleton.net8

./: .gitignore  Program.cs  appsettings.json  webapi_80.csproj  webapi_80.http  webapi_80.sln
Migrations/: 20230921043051_init.Designer.cs  20230921043051_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Shared/DbContext/: DbContext.cs
src/Shared/Repositories/: IUnitofwork.cs  Unitofwork.cs
src/Shared/Utilities/: JwtokenOptions.cs  Utility.cs
src/Shared/ViewModels/: ApiResponse.cs  Page.cs
src/Tenant/Contract/: ITenantService.cs
src/Tenant/Controller/: TenantController.cs
src/Tenant/Mapper/: TenantMapper.cs
src/Tenant/Model/: Tenant.cs
src/Tenant/SchemaTenant/: Extensions.cs  TenantConfig.cs  TenantSchema.cs
src/Tenant/SchemaTenant/SchemaContext/: DbContextSchema.cs  DbSchemaAwareMigrationAssembly.cs  DbSchemaAwareModelCacheKeyFactory.cs
src/Tenant/Service/: TenantService.cs
src/Tenant/ViewModels/: TenantVM.cs
src/User/Contracts/: IUserServices.cs
src/User/Controllers/: IdentityController.cs
src/User/Models/: UserModel.cs
src/User/Services/: UserServices.cs
src/User/ViewModels/: LoginModel.cs  RegisterModel.cs  UserModelVM.cs
